<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img id="container"></img>

    <script src="../build/bundle.js" charset="utf-8"></script>
    <script type="text/javascript">

      var NeoQR = NeoQR.default

      function generateQRCode() {
        var options = {
          address: '12345678912345678912',
          assetId: 'neo',
          amount: Math.floor(Math.random() * Math.floor(100)),
          description: 'What time is it right now?',
        };

        var container = document.getElementById('container');
        var qrCode = new NeoQR(options, 200);
        qrCode.toDataURL()
        .then(imgData => {
          container.src = imgData
        });
      }
      // setInterval(generateQRCode, 100)
      generateQRCode()
    </script>
  </body>
</html>
